X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\obj\Debug\SVM.fsprojResolveAssemblyReference.cache
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\obj\Debug\SVM.fsproj.SVM.exe.config
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVM.exe.config
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVM.XML
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVM.exe
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVM.pdb
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\FSharp.Core.dll
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\FsLexYacc.Runtime.dll
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVMParser.dll
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\System.ValueTuple.dll
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVMParser.pdb
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVMParser.xml
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\SVMParser.dll.config
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\FSharp.Core.xml
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\FsLexYacc.Runtime.xml
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\obj\Debug\SVM.exe
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\obj\Debug\SVM.pdb
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\Programs\ifthenelse.svm
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\Programs\initList.svm
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\Programs\sumList.svm
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\Programs\squareRoot.svm
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\Programs.dll
X:\Dropbox\[SCHOOL]\LJ 3\P3\INFSEN21-1\SVM\SVM\bin\Debug\Programs.pdb
